meta {
    title: "Extended validator rules for maxspeed";
    version: "1.01_2024-09-23";
    description: "try to catch 'all' fixables errors and improvement";
    author: "Marcmarc";
    link: "https://github.com/Marc-marc-marc/osm-mapcss";
    min-josm-version: "14481";
    baselanguage: "en";
    -osmoseTags: list("fix:chair", "maxspeed");
    -osmoseItemClassLevel: "4010/4010/2";
}
meta[lang=fr] {
    title: "Règles de validations étendues pour maxspeed";
    description: "essaye de traiter 'toutes' les erreurs corrigibles et les améliorations";
}
*["source:maxspeed"^="FR:"][inside("FR")] {
    throwWarning: tr("{0} has 2 meanings", "{0.key}");
    fixChangeKey: "source:maxspeed=>maxspeed:type";
}
*["source:maxspeed"="sign"][inside("FR")] {
    throwWarning: tr("{0} has 2 meanings", "{0.key}");
    fixChangeKey: "source:maxspeed=>maxspeed:type";
}
*["source:maxspeed"="markings"][inside("FR")] {
    throwWarning: tr("{0} has 2 meanings", "{0.key}");
    fixChangeKey: "source:maxspeed=>maxspeed:type";
}
