meta {
    title: "Extended validator rules for contact";
    version: "1.09_2024-10-07";
    description: "try to catch 'all' fixables errors and improvement";
    author: "Marcmarc";
    link: "https://github.com/Marc-marc-marc/osm-mapcss";
    min-josm-version: "14481";
    baselanguage: "en";
    -osmoseTags: list("fix:chair", "deprecated", "addr");
    -osmoseItemClassLevel: "4010/4010/2";
}
meta[lang=fr] {
    title: "Règles de validations étendues pour les adresses";
    description: "essaye de traiter 'toutes' les erreurs corrigibles et les améliorations";
}

*[/amenity|office|shop|craft/][addr:housenumber][inside("FR")] {
    throwWarning: tr("addr:* is deprecated on {0}", "{0.tag}");
    group: tr("addr");
    fixChangeKey: "addr:housenumber=>contact:housenumber";
}
*[/amenity|office|shop|craftop/][addr:street][inside("FR")] {
    throwWarning: tr("addr:* is deprecated on {0}", "{0.tag}");
    group: tr("addr");
    fixChangeKey: "addr:street=>contact:street";
}
*[/amenity|office|shop|craft/][addr:city][inside("FR")] {
    throwWarning: tr("addr:* is deprecated on {0}", "{0.tag}");
    group: tr("addr");
    fixChangeKey: "addr:city=>contact:city";
}
*[/amenity|office|shop|craft/][addr:postcode][inside("FR")] {
    throwWarning: tr("addr:* is deprecated on {0}", "{0.tag}");
    group: tr("addr");
    fixChangeKey: "addr:postcode=>contact:postcode";
}
