meta {
    title: "Extended validator rules for access";
    version: "1.00_2024-09-22";
    description: "try to catch 'all' fixables errors and improvement";
    author: "Marcmarc";
    link: "https://github.com/Marc-marc-marc/osm-mapcss";
    min-josm-version: "14481";
    baselanguage: "en";
    -osmoseTags: list("fix:chair", "access");
    -osmoseItemClassLevel: "4010/4010/2";
}
meta[lang=fr] {
    title: "Règles de validations étendues pour access";
    description: "essaye de traiter 'toutes' les erreurs corrigibles et les améliorations";
}

*[access=~/yes|permissive|designated|public|official/][bicycle][foot][motor_vehicle] {
    throwWarning: tr("Overly permissive access");
    group: tr("access");
    fixRemove: "access";
}
