meta {
    title: "Extended validator rules";
    version: "1.06_2023-05-29";
    description: "try to catch 'all' fixables errors and improvement";
    author: "Marcmarc";
    link: "https://github.com/Marc-marc-marc/osm-mapcss";
    min-josm-version: "14481";
    baselanguage: "en";
    -osmoseTags: list("fix:chair");
}
meta[lang=fr] {
    title: "Règles de validations étendues";
    description: "essaye de traiter "toutes" les erreurs corrigibles et les améliorations";
}

relation[operator="TPF Auto"][!"operator:wikidata"][inside("CH")] {
    throwWarning: tr("{0} is the old name", "{0.tag}");
    suggestAlternative: "operator=TPF";
    fixAdd: "operator=TPF";
    fixAdd: "operator:wikidata=Q609332";
}

relation[operator="TPF Auto"]["operator:wikidata"=Q609332][inside("CH")] {
    throwWarning: tr("{0} is the old name", "{0.tag}");
    suggestAlternative: "operator=TPF";
    fixAdd: "operator=TPF";
}

relation[network=frimobil][!"network:wikidata"][inside("CH")] {
    throwWarning: tr("{0} wrong caps", "{0.tag}");
    suggestAlternative: "network=Frimobil";
    fixAdd: "network=Frimobil";
    fixAdd: "network:wikidata=Q2394200";
}

relation[network=frimobil]["network:wikidata"=Q2394200][inside("CH")] {
    throwWarning: tr("{0} wrong caps", "{0.tag}");
    suggestAlternative: "network=Frimobil";
    fixAdd: "network=Frimobil";
}

*["addr:housenumber"=~/.*-.*/] {
    throwError: tr("no - in addr:housenumber");
}
*[source=survey] {
    throwWarning: tr("{0} is of limited use", "{0.tag}");
    suggestAlternative: "survey:date or changeset tag";
    fixAdd: "surveyed=yes";
    fixRemove: "source";
}
*[crossing_ref=island]["crossing:island"=yes] {
    throwWarning: tr("wrong usage of {0}", "{0.value}");
    suggestAlternative: "crossing:island=yes";
    fixRemove: "crossing_ref";
}
*[crossing_ref=island][!"crossing:island"] {
    throwWarning: tr("wrong usage of {0}", "{0.value}");
    suggestAlternative: "crossing:island=yes";
    fixAdd: "crossing:island=yes";
    fixRemove: "crossing_ref";
}
*[crossing_ref=island]["crossing:island"]["crossing:island"!=yes] {
    throwWarning: tr("conflit {0}", "{0.value}");
    suggestAlternative: "crossing:island=yes";
}
*["crossing:island"=island] {
    throwWarning: tr("wrong usage of {0}", "{0.value}");
    suggestAlternative: "crossing:island=yes";
    fixAdd: "crossing:island=yes";
}
*["roof:colour"=light_gray] {
    throwWarning: tr("invalid color {0}", "{0.value}");
    suggestAlternative: "no underscore";
    fixAdd: "{0.key}=lightgray";
}
