meta {
    title: "Extended validator rules";
    version: "1.02_2023-04-15";
    description: "try to catch 'all' fixables errors and improvement";
    author: "Marcmarc";
    link: "https://github.com/Marc-marc-marc/osm-mapcss";
    min-josm-version: "14481";
    baselanguage: "en";
    -osmoseTags: list("fix:chair");
}
meta[lang=fr] {
    title: "Règles de validations étendues";
    description: "essaye de traiter "toutes" les erreurs corrigibles et les améliorations";
}

relation[operator="TPF"][!operator:wikidata][inside("CH") {
    throwWarning: tr("{0} wkidata", "{0.tag}");
    fixAdd: "operator:wikidata=Q609332";
}

relation[network=Frimobil][!network:wikidata][inside("CH") {
    throwWarning: tr("{0} wikidata", "{0.tag}");
    fixAdd: "network:wikidata=Q2394200";
}
